<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameScreen">

    <com.example.testprogekt.MySurface
        android:id="@+id/mySurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#00018786"
        android:gravity="center"
        android:id="@+id/chronometer"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/right"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>